[gd_scene load_steps=11 format=3 uid="uid://bwl13piokv8qi"]

[ext_resource type="Script" uid="uid://dc1lva4homo8d" path="res://entities/enemy/marine/marine.gd" id="1_v0otw"]
[ext_resource type="Texture2D" uid="uid://djh2pmes24m5b" path="res://assets/sniper.png" id="3_u0iwx"]
[ext_resource type="PackedScene" uid="uid://d16mvtftr8jl7" path="res://components/health_component.tscn" id="4_2oclq"]
[ext_resource type="PackedScene" uid="uid://bkmxotoqgn5rn" path="res://components/state_machine_component.tscn" id="5_iymy2"]
[ext_resource type="PackedScene" uid="uid://ccvm8eicw8t4d" path="res://components/common_physics_component.tscn" id="6_wbe2g"]
[ext_resource type="PackedScene" uid="uid://cdbvouq7r8gic" path="res://components/ai_component.tscn" id="7_e8rld"]
[ext_resource type="PackedScene" uid="uid://ddemxbua6ylaj" path="res://components/audio_manager_component.tscn" id="7_v0otw"]
[ext_resource type="PackedScene" uid="uid://lm36snfl5obu" path="res://components/hitbox_component.tscn" id="8_yqayp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wgxjb"]
height = 2.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gl24o"]
height = 2.89209
radius = 0.897461

[node name="Marine" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_v0otw")
friction = 0.95
metadata/_custom_type_script = "uid://88pbfyfqnxlk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CylinderShape3D_wgxjb")

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-8, 0)
pixel_size = 0.125
billboard = 2
texture_filter = 0
texture = ExtResource("3_u0iwx")
hframes = 8

[node name="AIComponent" parent="." instance=ExtResource("7_e8rld")]
melee_damage = 2.5
attack_knockback = 5.0
attack_delay_amount = 60
attack_delay_randomness = 60
walk_backup_range = 10.0
walk_delay_amount = 20
walk_delay_randomness = 40

[node name="CommonPhysicsComponent" parent="." instance=ExtResource("6_wbe2g")]

[node name="StateMachineComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_iymy2")]
sprite = NodePath("../Sprite3D")

[node name="HealthComponent" parent="." instance=ExtResource("4_2oclq")]
max_health = 2.0

[node name="AudioManagerComponent" parent="." instance=ExtResource("7_v0otw")]

[node name="HitboxComponent" parent="." instance=ExtResource("8_yqayp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44604, 0)
shape = SubResource("CylinderShape3D_gl24o")
