[gd_scene load_steps=16 format=3 uid="uid://bh1qcramhhi6d"]

[ext_resource type="Script" uid="uid://c1ctyn7i666i4" path="res://entities/enemy/brute.gd" id="1_q1iuu"]
[ext_resource type="Resource" uid="uid://dptlejrb4mll2" path="res://audio/brute/footsteps.tres" id="2_e3dwx"]
[ext_resource type="Texture2D" uid="uid://bhkrdrd3g3dnk" path="res://assets/brute.png" id="2_q1iuu"]
[ext_resource type="PackedScene" uid="uid://cdbvouq7r8gic" path="res://components/ai_component.tscn" id="3_0ifsd"]
[ext_resource type="Resource" uid="uid://78dk8ophac6w" path="res://audio/brute/damage.tres" id="3_4r2rf"]
[ext_resource type="Resource" uid="uid://dttwdf7f6hj4k" path="res://audio/brute/attack.tres" id="4_ryh87"]
[ext_resource type="PackedScene" uid="uid://ccvm8eicw8t4d" path="res://components/common_physics_component.tscn" id="4_u5a1y"]
[ext_resource type="PackedScene" uid="uid://ddemxbua6ylaj" path="res://components/audio_manager_component.tscn" id="5_7lx1j"]
[ext_resource type="Resource" uid="uid://do1oqdao7wpfn" path="res://audio/brute/alert.tres" id="5_dtmy5"]
[ext_resource type="Resource" uid="uid://ckh018ja63q0i" path="res://audio/brute/death.tres" id="6_aubcw"]
[ext_resource type="PackedScene" uid="uid://bkmxotoqgn5rn" path="res://components/state_machine_component.tscn" id="6_e3dwx"]
[ext_resource type="PackedScene" uid="uid://d16mvtftr8jl7" path="res://components/health_component.tscn" id="7_4r2rf"]
[ext_resource type="PackedScene" uid="uid://lm36snfl5obu" path="res://components/hitbox_component.tscn" id="8_ryh87"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ailji"]
height = 3.1
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mppgj"]
height = 3.5
radius = 1.5

[node name="Brute" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
floor_constant_speed = true
floor_snap_length = 0.0
script = ExtResource("1_q1iuu")
speed = 0.5
gravity = 0.75
footstep_frequency = 3.5
pain_time = -1
sfx_footsteps = ExtResource("2_e3dwx")
sfx_damage = ExtResource("3_4r2rf")
sfx_attack = ExtResource("4_ryh87")
sfx_alert = ExtResource("5_dtmy5")
sfx_death = ExtResource("6_aubcw")
metadata/_custom_type_script = "uid://88pbfyfqnxlk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
shape = SubResource("CylinderShape3D_ailji")

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-16, 0)
pixel_size = 0.125
billboard = 2
texture_filter = 0
texture = ExtResource("2_q1iuu")
hframes = 11

[node name="AIComponent" parent="." instance=ExtResource("3_0ifsd")]
melee_range = 6.0
melee_activation_range = 4.5
melee_damage = 2.0
melee_knockback = 50.0
melee_delay_amount = 60
melee_delay_randomness = 30
attack_damage = 4.0
attack_knockback = 100.0
attack_delay_amount = 240
attack_delay_randomness = 60

[node name="CommonPhysicsComponent" parent="." instance=ExtResource("4_u5a1y")]

[node name="StateMachineComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_e3dwx")]
sprite = NodePath("../Sprite3D")

[node name="HealthComponent" parent="." instance=ExtResource("7_4r2rf")]
max_health = 8.0
knockback_multiplier = 0.1

[node name="AudioManagerComponent" parent="." instance=ExtResource("5_7lx1j")]

[node name="HitboxComponent" parent="." instance=ExtResource("8_ryh87")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_mppgj")
