[gd_scene load_steps=20 format=3 uid="uid://b4d3dgctiwcc3"]

[ext_resource type="Script" uid="uid://1i3wvbvc2lct" path="res://entities/enemy/sniper.gd" id="1_gl24o"]
[ext_resource type="Texture2D" uid="uid://djh2pmes24m5b" path="res://assets/sniper.png" id="2_k4ue4"]
[ext_resource type="Resource" uid="uid://d3cngxbac52iu" path="res://audio/sniper/warning_a.tres" id="2_x16ur"]
[ext_resource type="Resource" uid="uid://bo57xbqrfn7iy" path="res://audio/sniper/warning_b.tres" id="3_18bqp"]
[ext_resource type="Resource" uid="uid://ct6e6dwtyto8" path="res://audio/sniper/damage.tres" id="3_jdehj"]
[ext_resource type="PackedScene" uid="uid://d16mvtftr8jl7" path="res://components/health_component.tscn" id="3_wgxjb"]
[ext_resource type="Resource" uid="uid://cix4buyr3dtq0" path="res://audio/sniper/attack.tres" id="4_18bqp"]
[ext_resource type="PackedScene" uid="uid://bkmxotoqgn5rn" path="res://components/state_machine_component.tscn" id="4_gl24o"]
[ext_resource type="Resource" uid="uid://bxnqsjgir8a0b" path="res://audio/sniper/warning_c.tres" id="4_ics0m"]
[ext_resource type="PackedScene" uid="uid://lm36snfl5obu" path="res://components/hitbox_component.tscn" id="4_j8i2r"]
[ext_resource type="PackedScene" uid="uid://ccvm8eicw8t4d" path="res://components/common_physics_component.tscn" id="5_20ct0"]
[ext_resource type="Resource" uid="uid://d1p2wa41vqvan" path="res://audio/sniper/alert.tres" id="5_ics0m"]
[ext_resource type="PackedScene" uid="uid://cdbvouq7r8gic" path="res://components/ai_component.tscn" id="6_j8d0c"]
[ext_resource type="Resource" uid="uid://d1goh3thl150r" path="res://audio/sniper/death.tres" id="6_ujvyb"]
[ext_resource type="PackedScene" uid="uid://ddemxbua6ylaj" path="res://components/audio_manager_component.tscn" id="8_cqhd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jooqj"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cqhd5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jooqj")
size = Vector2(0.05, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wgxjb"]
height = 2.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gl24o"]
height = 2.89209
radius = 0.897461

[node name="Sniper" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_gl24o")
sfx_warning_a = ExtResource("2_x16ur")
sfx_warning_b = ExtResource("3_18bqp")
sfx_warning_c = ExtResource("4_ics0m")
speed = 0.5
stun_time = 60
pain_time = -1
sfx_damage = ExtResource("3_jdehj")
sfx_attack = ExtResource("4_18bqp")
sfx_alert = ExtResource("5_ics0m")
sfx_death = ExtResource("6_ujvyb")
metadata/_custom_type_script = "uid://88pbfyfqnxlk"

[node name="LaserHead" type="Node3D" parent="."]
process_mode = 3

[node name="LaserMesh" type="MeshInstance3D" parent="LaserHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_cqhd5")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CylinderShape3D_wgxjb")

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-8, 0)
pixel_size = 0.125
billboard = 2
texture_filter = 0
texture = ExtResource("2_k4ue4")
hframes = 9

[node name="HealthComponent" parent="." instance=ExtResource("3_wgxjb")]
max_health = 2.0
knockback_multiplier = 0.0

[node name="StateMachineComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_gl24o")]
sprite = NodePath("../Sprite3D")

[node name="CommonPhysicsComponent" parent="." instance=ExtResource("5_20ct0")]

[node name="AIComponent" parent="." instance=ExtResource("6_j8d0c")]
attack_damage = 2.5
attack_delay_amount = 120
walk_backup_range = 15.0

[node name="AudioManagerComponent" parent="." instance=ExtResource("8_cqhd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14035, 0)

[node name="HitboxComponent" parent="." instance=ExtResource("4_j8i2r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44604, 0)
shape = SubResource("CylinderShape3D_gl24o")
