[gd_scene load_steps=2 format=3 uid="uid://ccvm8eicw8t4d"]

[ext_resource type="Script" uid="uid://ceu4v0br10erh" path="res://components/common_physics_component.gd" id="1_x5dr4"]

[node name="CommonPhysicsComponent" type="Node"]
script = ExtResource("1_x5dr4")

[node name="StepCast" type="ShapeCast3D" parent="."]
visible = false
enabled = false
target_position = Vector3(0, 0, 0)

[node name="StepRay" type="RayCast3D" parent="."]
visible = false
enabled = false

[node name="MatSfxRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
enabled = false
debug_shape_custom_color = Color(0.938823, 8.66354e-07, 0.526436, 1)
debug_shape_thickness = 3
