[gd_scene load_steps=2 format=3 uid="uid://lm36snfl5obu"]

[ext_resource type="Script" uid="uid://cr0vcwgeqiqct" path="res://components/hitbox_component.gd" id="1_xabsq"]

[node name="HitboxComponent" type="Area3D"]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_xabsq")
