[gd_scene load_steps=3 format=3 uid="uid://1c2yklmymlri"]

[ext_resource type="Script" uid="uid://dn6pjp5bk42se" path="res://components/pickup_component.gd" id="1_02bu1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_02bu1"]
radius = 1.5

[node name="PickupComponent" type="Area3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_02bu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_02bu1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
