[gd_scene load_steps=30 format=3 uid="uid://mdes4hst2fpb"]

[ext_resource type="Script" uid="uid://ylp6vydxbh2w" path="res://entities/info/player.gd" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://c0gxf5yuqfqlx" path="res://assets/raw/viewmodel_higo.blend" id="2_3544y"]
[ext_resource type="PackedScene" uid="uid://d16mvtftr8jl7" path="res://components/health_component.tscn" id="2_quc4t"]
[ext_resource type="Texture2D" uid="uid://ctatlt4v5fyf8" path="res://assets/crosshair.png" id="3_otayu"]
[ext_resource type="PackedScene" uid="uid://lm36snfl5obu" path="res://components/hitbox_component.tscn" id="3_ug0ox"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="4_0smle"]
[ext_resource type="PackedScene" uid="uid://jqb8joeyqwd7" path="res://ui/ui_portrait.tscn" id="4_gcvfo"]
[ext_resource type="PackedScene" uid="uid://bfra4wer7rye8" path="res://ui/ui_hud_bar.tscn" id="4_ion2h"]
[ext_resource type="PackedScene" uid="uid://ddemxbua6ylaj" path="res://components/audio_manager_component.tscn" id="4_ug0ox"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="5_ion2h"]
[ext_resource type="PackedScene" uid="uid://ccvm8eicw8t4d" path="res://components/common_physics_component.tscn" id="5_quc4t"]
[ext_resource type="Script" uid="uid://bfywh64wdf4dl" path="res://entities/info/stat_tracking.gd" id="5_vtr80"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="6_vtr80"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="7_gcvfo"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="8_y5jtf"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="9_526oe"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="10_4flry"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_merdl"]
height = 2.1

[sub_resource type="Theme" id="Theme_0smle"]
default_font_size = 64

[sub_resource type="Theme" id="Theme_ion2h"]
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcvfo"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtr80"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="Resource" id="Resource_2i1rc"]
resource_local_to_scene = true
script = ExtResource("5_ion2h")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_q7rql"]
resource_local_to_scene = true
script = ExtResource("6_vtr80")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_bx727"]
resource_local_to_scene = true
script = ExtResource("7_gcvfo")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_x11um"]
resource_local_to_scene = true
script = ExtResource("8_y5jtf")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_wttgb"]
resource_local_to_scene = true
script = ExtResource("9_526oe")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_sfwig"]
resource_local_to_scene = true
script = ExtResource("10_4flry")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdjdb"]
height = 2.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 11
floor_constant_speed = true
script = ExtResource("1_merdl")
speed = 1.5
metadata/_custom_type_script = "uid://88pbfyfqnxlk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CylinderShape3D_merdl")

[node name="ViewmodelHead" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
top_level = true

[node name="Viewmodel" parent="ViewmodelHead" instance=ExtResource("2_3544y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true
fov = 90.0
near = 0.01

[node name="Interface" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Crosshair" type="TextureRect" parent="Interface/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(2.5, 2.5)
texture = ExtResource("3_otayu")

[node name="HealthLabel" type="Label" parent="Interface/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -152.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0smle")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="Interface/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -152.0
offset_right = 256.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0smle")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockStateLabel" type="Label" parent="Interface/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 164.0
offset_right = 96.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ion2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionDelayLabel" type="Label" parent="Interface/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 220.0
offset_right = 96.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ion2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -385.0
offset_top = -101.0
offset_right = 385.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/HUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HudBarHP" parent="Interface/HUD/VBoxContainer/HBoxContainer" instance=ExtResource("4_ion2h")]
layout_mode = 2
stylebox = SubResource("StyleBoxFlat_gcvfo")
title = "HP"

[node name="Portrait" parent="Interface/HUD/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_gcvfo")]
layout_mode = 2
player = NodePath("../../../../..")

[node name="HudBarMP" parent="Interface/HUD/VBoxContainer/HBoxContainer" instance=ExtResource("4_ion2h")]
layout_mode = 2
stylebox = SubResource("StyleBoxFlat_vtr80")
title = "MP"

[node name="StatTracking" type="Node" parent="Interface/HUD/VBoxContainer" node_paths=PackedStringArray("player", "health", "health_bar", "magic_bar")]
script = ExtResource("5_vtr80")
player = NodePath("../../../..")
health = NodePath("../../../../HealthComponent")
health_bar = NodePath("../HBoxContainer/HudBarHP")
magic_bar = NodePath("../HBoxContainer/HudBarMP")

[node name="Messages" type="RichTextLabel" parent="Interface/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.593
anchor_right = 1.0
anchor_bottom = 0.593
offset_top = -32.264
offset_bottom = 31.736
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ion2h")
bbcode_enabled = true
script = ExtResource("4_0smle")
automatic_links = false
assume_https_links = false
h1 = SubResource("Resource_2i1rc")
h2 = SubResource("Resource_q7rql")
h3 = SubResource("Resource_bx727")
h4 = SubResource("Resource_x11um")
h5 = SubResource("Resource_wttgb")
h6 = SubResource("Resource_sfwig")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"

[node name="CommonPhysicsComponent" parent="." instance=ExtResource("5_quc4t")]

[node name="AudioManagerComponent" parent="." instance=ExtResource("4_ug0ox")]

[node name="HealthComponent" parent="." instance=ExtResource("2_quc4t")]
iframes_amount = 15

[node name="HitboxComponent" parent="." instance=ExtResource("3_ug0ox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CylinderShape3D_tdjdb")
