[gd_scene load_steps=12 format=3 uid="uid://mdes4hst2fpb"]

[ext_resource type="Script" uid="uid://ylp6vydxbh2w" path="res://entities/info/player.gd" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://d16mvtftr8jl7" path="res://components/health_component.tscn" id="2_quc4t"]
[ext_resource type="PackedScene" uid="uid://crqe2dumssey" path="res://assets/raw/viewmodel.blend" id="3_2hcst"]
[ext_resource type="Texture2D" uid="uid://ctatlt4v5fyf8" path="res://assets/crosshair.png" id="3_otayu"]
[ext_resource type="PackedScene" uid="uid://lm36snfl5obu" path="res://components/hitbox_component.tscn" id="3_ug0ox"]
[ext_resource type="PackedScene" uid="uid://ddemxbua6ylaj" path="res://components/audio_manager_component.tscn" id="4_ug0ox"]
[ext_resource type="PackedScene" uid="uid://ccvm8eicw8t4d" path="res://components/common_physics_component.tscn" id="5_quc4t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_merdl"]
height = 2.1

[sub_resource type="LabelSettings" id="LabelSettings_otayu"]
line_spacing = 0.0
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ug0ox"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdjdb"]
height = 2.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 11
floor_constant_speed = true
script = ExtResource("1_merdl")
speed = 1.5
metadata/_custom_type_script = "uid://88pbfyfqnxlk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CylinderShape3D_merdl")

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
process_priority = 4
process_physics_priority = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true
fov = 90.0

[node name="Viewmodel" parent="Camera3D" instance=ExtResource("3_2hcst")]
process_mode = 3
process_priority = 3
process_physics_priority = 3
physics_interpolation_mode = 1
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.55, -0.651)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Crosshair" type="TextureRect" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(2.5, 2.5)
texture = ExtResource("3_otayu")

[node name="HealthText" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -184.0
offset_right = -128.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_otayu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="BlockText" type="Label" parent="HUD/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 28.0
offset_right = 96.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_ug0ox")
horizontal_alignment = 1

[node name="PunchText" type="Label" parent="HUD/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 84.0
offset_right = 96.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_ug0ox")
horizontal_alignment = 1

[node name="CommonPhysicsComponent" parent="." instance=ExtResource("5_quc4t")]

[node name="AudioManagerComponent" parent="." instance=ExtResource("4_ug0ox")]

[node name="HealthComponent" parent="." instance=ExtResource("2_quc4t")]
iframes_amount = 15

[node name="HitboxComponent" parent="." instance=ExtResource("3_ug0ox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CylinderShape3D_tdjdb")

[editable path="Camera3D/Viewmodel"]
