[gd_scene load_steps=7 format=3 uid="uid://d3jyiof1ueqcm"]

[ext_resource type="Script" uid="uid://b0fmjkm4tkt7d" path="res://scripts/global.gd" id="1_bux5h"]
[ext_resource type="PackedScene" uid="uid://ddemxbua6ylaj" path="res://components/audio_manager_component.tscn" id="2_lqipe"]
[ext_resource type="PackedScene" uid="uid://kuihh32grx47" path="res://ui/ui_menu.tscn" id="3_bvdm8"]
[ext_resource type="PackedScene" uid="uid://c20rv6dvmqg07" path="res://scripts/music_handler.tscn" id="3_mkksr"]
[ext_resource type="Script" uid="uid://clbp4u2c1w0s7" path="res://scripts/gib_handler.gd" id="4_i7w57"]
[ext_resource type="Resource" uid="uid://bbld2c7hmnamk" path="res://scripts/gibber/gib_sprite_assoc_all.tres" id="5_p31br"]

[node name="Global" type="Node"]
script = ExtResource("1_bux5h")

[node name="Menu" parent="." instance=ExtResource("3_bvdm8")]
visible = false

[node name="MusicHandler" parent="." instance=ExtResource("3_mkksr")]

[node name="GibHandler" type="Node" parent="."]
script = ExtResource("4_i7w57")
gib_assoc_all = ExtResource("5_p31br")

[node name="AudioManagerComponent" parent="." instance=ExtResource("2_lqipe")]

[node name="StageContainer" type="Node3D" parent="."]
