[gd_scene load_steps=2 format=3 uid="uid://daheefd8hu4c4"]

[ext_resource type="Script" uid="uid://bs1bas24ogjur" path="res://ui/ui_level_preview.gd" id="1_ekol7"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekol7")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitle" type="Label" parent="Button/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "level name"

[node name="LabelAuthor" type="Label" parent="Button/BoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.607843)
layout_mode = 2
size_flags_horizontal = 3
text = "level author"
