[gd_scene load_steps=2 format=3 uid="uid://daheefd8hu4c4"]

[ext_resource type="Script" uid="uid://bs1bas24ogjur" path="res://ui/ui_level_preview.gd" id="1_ekol7"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekol7")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "level name"
