[gd_scene load_steps=3 format=3 uid="uid://kuihh32grx47"]

[ext_resource type="Script" uid="uid://7t8vjqd014oy" path="res://ui/ui_menu.gd" id="1_dbm7c"]
[ext_resource type="PackedScene" uid="uid://biu0ul0q5l7yf" path="res://ui/ui_settings_container.tscn" id="2_al22y"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbm7c")

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Filler01" type="Control" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsContainer" parent="Columns" instance=ExtResource("2_al22y")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Columns/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BoxContainer" type="BoxContainer" parent="Columns/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
vertical = true

[node name="Label" type="Label" parent="Columns/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MENU"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Columns/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="ButtonResume" type="Button" parent="Columns/PanelContainer/MarginContainer/BoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Resume Game"

[node name="PanelContainer" type="PanelContainer" parent="Columns/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Columns/PanelContainer/MarginContainer/BoxContainer/PanelContainer"]
layout_mode = 2

[node name="Filler02" type="Control" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3
