[gd_scene load_steps=2 format=3 uid="uid://cvjsod2mctjkk"]

[ext_resource type="Script" uid="uid://c6tv21qc31a3o" path="res://ui/ui_music_display.gd" id="1_ewb80"]

[node name="UiMusicDisplay" type="BoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_ewb80")

[node name="LabelNowPlayingHint" type="Label" parent="."]
layout_mode = 2
text = "NOW PLAYING:"

[node name="LabelNowPlaying" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "[SONG TITLE]"
horizontal_alignment = 2
