[gd_scene load_steps=3 format=3 uid="uid://biu0ul0q5l7yf"]

[ext_resource type="Script" uid="uid://ci346kdxy05q6" path="res://ui/ui_settings_container.gd" id="1_6vd1n"]
[ext_resource type="PackedScene" uid="uid://cq6c3h4y6skc3" path="res://ui/ui_setting_slider.tscn" id="1_fq340"]

[node name="SettingsContainer" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_6vd1n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SliderSens" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_fq340")]
unique_name_in_owner = true
layout_mode = 2
max_val = 50.0
title = "Mouse Sensitivity"
display = "%.2f"

[node name="SliderVolMaster" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_fq340")]
unique_name_in_owner = true
layout_mode = 2
max_val = 1.0
title = "Master Volume"
display = "%.2f"

[node name="SliderVolEffects" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_fq340")]
unique_name_in_owner = true
layout_mode = 2
max_val = 1.0
title = "Effects Volume"
display = "%.2f"

[node name="SliderVolMusic" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_fq340")]
unique_name_in_owner = true
layout_mode = 2
max_val = 1.0
title = "Music Volume"
display = "%.2f"
