[gd_scene load_steps=4 format=3 uid="uid://cykmadwg5otcu"]

[ext_resource type="Script" uid="uid://bstjyclmr5154" path="res://ui/ui_title_screen.gd" id="1_62w0s"]
[ext_resource type="Texture2D" uid="uid://cc2pui4va85uo" path="res://assets/title.png" id="2_4s1sd"]
[ext_resource type="Environment" uid="uid://dg2uvq3syaww4" path="res://intermission/env_intermission.tres" id="3_8ngj3"]

[node name="Node3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_62w0s")

[node name="TitleParent" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite3D" type="Sprite3D" parent="TitleParent"]
double_sided = false
texture_filter = 0
texture = ExtResource("2_4s1sd")

[node name="Sprite3D2" type="Sprite3D" parent="TitleParent"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
double_sided = false
texture_filter = 0
texture = ExtResource("2_4s1sd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_8ngj3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.34344)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -91.0
offset_right = 126.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "PRESS ANY KEY TO START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -402.0
offset_top = 14.0
offset_right = 402.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]⚠ content warnings for: cartoonish pixelated [color=red]blood, gore, and violence[/color] ⚠[/center]"
