[gd_scene load_steps=4 format=3 uid="uid://cykmadwg5otcu"]

[ext_resource type="Script" uid="uid://bstjyclmr5154" path="res://ui/ui_title_screen.gd" id="1_62w0s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_62w0s"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_62w0s"]

[node name="UiTitleScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62w0s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_62w0s")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.69668)

[node name="Node3D" type="Node3D" parent="SubViewport"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D"]
mesh = SubResource("BoxMesh_62w0s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.759022, 0.217472, -0.61367, 1.49012e-08, 0.942564, 0.334026, 0.651064, -0.253533, 0.715427, 0, 1.5499, 2.77035)

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -91.0
offset_right = 126.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS ANY KEY TO START"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -402.0
offset_top = 14.0
offset_right = 402.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]⚠ content warnings for: cartoonish pixelated [color=red]blood, gore, and violence[/color] ⚠[/center]"
