[gd_scene load_steps=4 format=3 uid="uid://b2chnwxb5hbyf"]

[ext_resource type="Script" uid="uid://cfs3867yfwg3l" path="res://intermission/intermission.gd" id="1_rqrmq"]
[ext_resource type="Environment" uid="uid://dg2uvq3syaww4" path="res://intermission/env_intermission.tres" id="2_rqrmq"]
[ext_resource type="Theme" uid="uid://6tmn5s4u30k0" path="res://theme.tres" id="3_b0epg"]

[node name="Intermission" type="Node3D"]
script = ExtResource("1_rqrmq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_rqrmq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -65.5
offset_right = 220.5
offset_bottom = -36.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "TIME:"

[node name="KillsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = 30.5
offset_right = 220.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "KILLS:"

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -193.0
offset_right = 577.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "[LEVELNAME] SURVIVED!"
horizontal_alignment = 1

[node name="NextLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 159.0
offset_right = 577.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "[LEFT CLICK] FOR MORE GIBBING"
horizontal_alignment = 1
