[gd_scene load_steps=7 format=3 uid="uid://b2chnwxb5hbyf"]

[ext_resource type="Script" uid="uid://cfs3867yfwg3l" path="res://intermission/intermission.gd" id="1_rqrmq"]
[ext_resource type="Environment" uid="uid://dg2uvq3syaww4" path="res://intermission/env_intermission.tres" id="2_rqrmq"]
[ext_resource type="Theme" uid="uid://6tmn5s4u30k0" path="res://theme.tres" id="3_b0epg"]
[ext_resource type="Texture2D" uid="uid://cetlr68gtywh" path="res://assets/raw/kobold_save.png" id="4_b0epg"]

[sub_resource type="Gradient" id="Gradient_c2mt0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ytvp6"]
gradient = SubResource("Gradient_c2mt0")

[node name="Intermission" type="Node3D"]
script = ExtResource("1_rqrmq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_rqrmq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeBaseLabel" type="Label" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -78.5
offset_right = 150.0
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "TIME :"

[node name="TimeLabel" type="Label" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -78.5
offset_right = 150.0
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "TIME:"
horizontal_alignment = 2

[node name="KillsBaseLabel" type="Label" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 49.5
offset_right = 150.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "KILLS :"

[node name="KillsLabel" type="Label" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 49.5
offset_right = 150.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "KILLS:"
horizontal_alignment = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -193.0
offset_right = 577.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
text = "[LEVELNAME] SURVIVED!"
horizontal_alignment = 1

[node name="NextLabel" type="RichTextLabel" parent="CanvasLayer/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 159.0
offset_right = 577.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0epg")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "PRESS THE CONTINUE BUTTON TO CONTINUE :3"
horizontal_alignment = 1

[node name="Ending" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drawing" type="TextureRect" parent="CanvasLayer/Ending"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0epg")
expand_mode = 2

[node name="Gradiant" type="TextureRect" parent="CanvasLayer/Ending"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ytvp6")

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Ending"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "after killing a hundred demons with nothing but my fists, risking my life over and over again, i finally found them 

i get inside the dim room and see him tied on a chair, all betten up by those bastards, i never saw him as bad as this, yet, i never felt this happy to see him. looks like the demon that was guarding him escaped out of fear for my fists, but that didn't matter. 

nothing else matted, even if hurt, he was alive.
after getting him out of that chair i couldnt help but hug him.

my brother is alive!


- THE END -"
horizontal_alignment = 1
vertical_alignment = 1
